[supervisord]
loglevel=info

[program:app-gunicorn]
command = /usr/local/bin/gunicorn server:app --timeout 360 -w 3 -b 0.0.0.0:9000 --log-config=/opt/peptideprops/logging.conf --chdir=/opt/peptideprops
stdout_events_enabled = true
stderr_events_enabled = true
startsecs = 5
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

